PORT=8000
ORIGIN =['https://localhost:3000/']
DB_URI='mongodb+srv://ken-admin:b99sIreBBxQJ1Snx@lms.n9wppgg.mongodb.net/lms'
CLOUD_NAME=dwtaiai3t
CLOUD_API_KEY=546218637383595
CLOUD_SECRET=QIL3OTJFmN6DRCppXV67BiuiDDw
REDIS_URL=redis://default:AaWBAAIncDE4Mzk3NTZlNDRkZTg0MDQ0YjI1MDMzOTVjODMwODk2MXAxNDIzNjk@cool-mongoose-42369.upstash.io:6379