PORT=8000
ORIGIN =['https://localhost:3000/']
DB_URI='mongodb+srv://ken-admin:b99sIreBBxQJ1Snx@lms.n9wppgg.mongodb.net/lms'
CLOUD_NAME=dwtaiai3t
CLOUD_API_KEY=546218637383595
CLOUD_SECRET=QIL3OTJFmN6DRCppXV67BiuiDDw
REDIS_URL=rediss://default:AaWBAAIncDE4Mzk3NTZlNDRkZTg0MDQ0YjI1MDMzOTVjODMwODk2MXAxNDIzNjk@cool-mongoose-42369.upstash.io:6379
ACTIVATION_SECRET=66341702222
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=picanha718@gmail.com
SMTP_PASSWORD=ltep wbya oosq zddk
ACCESS_TOKEN='WLx@dpn98PpZ*ge6@jQz&BDEWp$WMXwFPnqTHULDvb6wrmvDeT'
REFRESH_TOKEN='#V#13WPw3xb18C5S8NaEB4n6FG9$BeULpk$cxNQp#35JMrg#d^'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
